using System;
using System.Data.Entity.Validation;
using System.Linq;

namespace OpinionAnalyzer.DataLoader.Cmd
{
    class Program
    {
        static void Main(string[] args)
        {     
            var str = @"Вопреки мрачным прогнозам, агентство S&P сохранило инвестиционный рейтинг России, оставив негативный прогноз по нему. Рынок отреагировал ростом на 2% на вечерней сессии, рубль незначительно укрепился. Мы приветствуем решение агентства и находим его взвешенным. Фонды, ориентированные на Россию, за неделю увеличили отток с $62 млн. до почти $140 млн. Ускорение оттока прошло на фоне бокового тренда на рынке, мы полагаем, что спекулятивные инвестиции могут вернуться в следующем месяце, если цена на нефть не продолжит снижение.Из корпоративных событий стоит отметить, что госбанки подали в суд на ЕС. 
Сбербанк (SBER:RX 72,49 +1,26%) и банк ВТБ (VTBR:RX 0,03837 +1,59%) оспорили действие санкций. С точки зрения имиджа данное мероприятие, возможно, правильное, но в связи с тем, что решение принято на политическом уровне, мы полагаем, что шансов добиться успехов в этом деле у банков практически нет. Роснефть (ROSN:RX 225,88 +0,75%) продала первый газ на бирже. В пятницу в России после длительного перерыва стартовали торги газом, на этот раз площадкой стала Петербургская сырьевая биржа. Цена первой сделки существенно не отличалась от цен прямых договоров и регулируемого тарифа. Слабопозитивно. Учитывая то, что на рынке присутствует ограниченное число покупателей и продавцов, а предлагаемые объемы не превысят 30 - 35 млрд куб. м. в год ($1,8 млрд в текущих ценах), да и те жестко привязаны к местам поставки, а минимум половина объема придется на Газпром GAZP:RX 133,99 +ne0,37%), можно считать, что никакой серьезной торговли не будет, и не исключено, что инициатива вновь заглохнет спустя какое-то время.Московская биржа (MOEX:RX 58,20 +0,17%) возродит систему индикативных котировок.. Позитивно. После поглощения Биржи РТС рынку не хватало системы, где до кризиса 2008 г. активно торговались десятки бумаг 3 и 4 эшелонов. Решение совета биржи говорит о том, что возродился интерес участников к этому сегменту. Также этому могло способствовать увеличение доли иностранных участников на бирже, ранее они охотно торговали малоликвидными бумагами.Магнит (MGNT:RX 10 180 + 0,30%) увеличит дивиденды. Компания может направить акционерам около половины чистой прибыли за 2014 год. Слабопозитивно. Если прибыль ритейлера достигнет 50 млрд руб., акционеры могут рассчитывать на 260 руб. на акцию, или доходность 2,5% к текущей цене. Мы полагаем, что несмотря на высокий темп роста операционных и финансовых показателей Магнита, цена акций уже не будет расти так же сильно, оцениваем справедливую цену в 10 500 руб. на горизонте 6 мес., что соответствует рекомендации Сокращать.Торговые идеи на сегодня: Банк ВТБ (VTBR:RX 0,03837 + 1,59%). Спек. покупка. Цель 0.045 руб.В первой половине дня ожидается отскок. Поводом является рейтинг, однако оптимизм сдерживает негативная динамика на азиатских площадках. Лучше рынка могут быть бумаги банковского сектора.Что касается американских бирж, то фондовые индексы США в пятницу закрылись с плюсом, с S&P500 и Nasdaq 100 зафиксировавшими самый большой недельный рост в течение года на фоне того, как уверенность инвесторов в крепком здоровье американской экономики продолжила усиливаться.Продажи новых домов в сентябре увеличились до годового показателя 467 000, самого высокого значения за 6 лет. Экономисты ожидали, что этот показатель составит 455 000. Экономический рост в Великобритании замедлился в третьем квартале до 0,7% с 0,9% в предыдущем квартале. Значение совпало с ожиданиями. Из пяти крупнейших компаний, отчитавшихся в пятницу, разочаровал инвесторов только Ford, хотя его данные были лучше ожиданий: The Procter & Gamble (PG) +2.32%, United Parcel Service (UPS) +0.11%, Bristol-Myers Squibb (BMY) +2.15%, Colgate-Palmolive (CL) +0.46%, Ford (F) -4.31%.Предстоящая неделя пройдет под знаком заседания ФРС 28-29 октября, но и новости из Европы будут иметь большое значение. Самым важным станет выход 30 октября индекса экономического настроения Еврозоны в октябре. Если он, как мы ожидаем, снизится, то это будет весьма негативно и для США. В воскресенье, 26 октября, Европейский центральный банк опубликовал итоговые результаты стресс-тестов. 25 банков не прошли проверку ЕЦБ. Основное их число составляют банки из Италии, Греции и Кипра. Есть в этом списке представители Испании и Германии. Так как задолго до объявления официальных итогов, в прессе появилась существенная часть информации, сильно негативной реакции рынков в понедельник мы не ожидаем. Сегодняшняя публикация опроса института IFO в Германии будет важной, так как по ней будут судить о значении ближайшего квартального ВВП. С февраля этого года опрос свидетельствует об ухудшении бизнес-настроений в стране, и мы ждем, что негативная тенденция сохранится. Если ожидания оправдаются, то снижения акций немецких компаний не избежать, что отрицательно повлияет на настроение трейдеров в США. В США сегодня публикуются только данные по незавершенным сделкам по продаже домов (17.00 МСК). Ожидается рост, но заметного влияния на движения индексов он не окажет.";



            using (var db = new ArticlesDbContext())
            {

                for (int i = 0; i < 15000; i++)
                {
                    db.Articles.Add(new LoadedArticle()
                    {
                        Author = "Автор Имя",
                        Company = "Компания Имя",
                        Title =
                            "Стоимость акций на мировых фондовых рынках близка к справедливой, а разговоры о формировании пузырей безосновательны",
                        Content = str,
                        PublishDate = DateTime.Now,
                        Url = "sdfasf"


                    });
                }
                try
                {
                    db.SaveChanges(); ;
                }
                catch (DbEntityValidationException ex)
                {
                    var errors = ex.EntityValidationErrors.ToList();
                }
                
               // db.Articles.Add(new LoadedArticle());
                  var list = db.Articles.Count();
            }
        }
    }
}
